ordinary_pr =  [[ 7, 13, 17 ],[ 7, 13, 17 ], [ 7, 13, 17 ]]

pts =  [[ (-1 , -1 , 1), (-1 , 1 , 1), (1 , -1 , 1), (1 , 1 , 1) ],
    [ (-1 , -2 , 1), (-1 , 2 , 1), (1 , -2 , 1), (1 , 2 , 1) ],
    [ (-1 , -3 , 1), (-1 , 3 , 1), (1 , -3 , 1), (1 , 3 , 1) ]]

projE1E2 = [
    [
        [ (52 , 352 , 1), (0 , 1 , 0) ],
        [ (0 , 1 , 0), (153/4 , -2565/8 , 1) ]
    ],
    [
        [ (-2 , -4 , 1), (54 , -108 , 1) ],
        [ (-2 , -4 , 1), (54 , 108 , 1) ]
    ],
    [
        [ (0 , 1 , 0), (52 , 352 , 1) ],
        [ (193/4 , 2327/8 , 1), (0 , 1 , 0) ]
    ]
]
